# PodNet.Analyzers.Testing

./: PodNet.Analyzers.Testing.sln  README.md
.github/workflows/: cd-nuget.yml
src/Analyzers.Testing/: EmbeddedTestCase.cs  PodNet.Analyzers.Testing.csproj
src/Analyzers.Testing/CSharp/: InMemoryScriptMetadataResolver.cs  PodCSharpCompilation.cs  ScriptExecutionResult.cs
src/Analyzers.Testing/CodeAnalysis/: AssertExtensions.cs  CompilationExtensions.cs
src/Analyzers.Testing/CodeAnalysis/Fakes/: AdditionalText.cs  AnalyzerConfigOptions.Dictionary.cs  AnalyzerConfigOptions.cs  AnalyzerConfigOptionsProvider.cs
src/Analyzers.Testing/Diffing/: TextDiff.cs
src/Analyzers.Testing/ExceptionHandling/: ExceptionExtensions.cs
