<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Opinionated testing helpers for testing PodNet Roslyn analyzers and source generators.</Description>
		<PackageTags>PodNet, analyzers, testing, Roslyn, CodeAnalysis, harness, awesome</PackageTags>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
		<PackageReference Include="MSTest" Version="3.4.3" />
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.4" PrivateAssets="all" />

		<Content Include="build/*" PackagePath="build" />
	</ItemGroup>

</Project>
