<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Opinionated testing helpers for testing PodNet Roslyn analyzers and source generators.</Description>
		<PackageTags>PodNet, analyzers, testing, Roslyn, CodeAnalysis, harness, awesome</PackageTags>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.2" />
		<!-- Although it would be possible to allow the consuming project to use the MSTest dependency transitively, the test runner often experiences problems if the package is not directly referenced from the test project, thus, the dependency is kept private. -->
		<PackageReference Include="MSTest" Version="3.5.1" PrivateAssets="all" />
		
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.5" PrivateAssets="all" />
		
		<!-- https://github.com/advisories/GHSA-447r-wph3-92pm -->
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />

		<Content Include="build/*" PackagePath="build" />
	</ItemGroup>

</Project>
