<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Opinionated testing helpers for testing PodNet Roslyn analyzers and source generators.</Description>
		<PackageTags>PodNet, analyzers, testing, Roslyn, CodeAnalysis, harness, awesome</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.1" PrivateAssets="all" />
	</ItemGroup>

</Project>
